; homey.g
; called to home the Y axis
;
; generated by RepRapFirmware Configuration Tool v3.1.3 on Tue Jun 16 2020 20:13:31 GMT-0500 (Central Daylight Time)
M400                ; Make sure everything is stopped
M913 Y50            ; reduce motor current to 50% to prevent belts slipping
M569 P0.0 D2        ; switch to SpreadCycle mode, because StallGuard doesn't work with StealthChop
G91                 ; relative positioning
G1 H2 Z5 F300       ; lift Z relative to current position
G1 H1 Y-221.5 F3000 ; move quickly to Y axis endstop and stop there (only one pass)
G1 H2 Z-5 F3000     ; lower Z again
G90                 ; absolute positioning
M400                ; make sure everything has stopped before we reset the motor currents
M569 P0.0 D3        ; Switch back to StealthChop
M913 Y100           ; motor currents back to normal
G1 Y40 F4500        ; Autotune StealthChop by making a small, medium-speed movement...
G1 Y0 F4500         ; ...and going back home

