; homey.g
; called to home the Y axis
;
; generated by RepRapFirmware Configuration Tool v3.1.3 on Tue Jun 16 2020 20:13:31 GMT-0500 (Central Daylight Time)
G91                 ; relative positioning
G1 H2 Z5 F3000      ; lift Z relative to current position
G1 H1 Y-221.5 F3000 ; move quickly to Y axis endstop and stop there (first pass)
G1 H2 Y5 F3000      ; go back a few mm
G1 H1 Y-221.5 F360  ; move slowly to Y axis endstop once more (second pass)
G1 H2 Z-5 F3000     ; lower Z again
G90                 ; absolute positioning

