; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v3.1.3 on Tue Jun 16 2020 20:13:31 GMT-0500 (Central Daylight Time)
G91                       ; relative positioning
G1 H2 Z5 F3000            ; lift Z relative to current position
G1 H1 X-260 Y-221.5 F3000 ; move quickly to X and Y axis endstops and stop there (first pass)
G1 H2 X5 Y5 F3000         ; go back a few mm
G1 H1 X-260 Y-221.5 F360  ; move slowly to X and Y axis endstops once more (second pass)
G1 H1 Z-214.85 F360       ; move Z down stopping at the endstop
G90                       ; absolute positioning
G92 Z0.15                 ; set Z position to axis minimum (you may want to adjust this)

; Uncomment the following lines to lift Z after probing
;G91                      ; relative positioning
;G1 Z5 F50                ; lift Z relative to current position
;G90                      ; absolute positioning


